<html>

<body>


<div>
    <ul id="warningsul">
    </ul>
</div>
<hr>
<div>
    <ul id="eventsul">
    </ul>
</div>

<script type="text/javascript" src="./events.js"></script>
<script type="text/javascript">
(function() {

    function renderNewEvents(events){
        var eventsul = document.getElementById("eventsul");
        for (var i=0; i< events.length; i++){
            var liNode = document.createElement("LI");
            liNode.id = events[i].timestamp;
            var event = events[i];

            var aTag = document.createElement('a');
            aTag.setAttribute("name", "#"+events[i].timestamp);
            aTag.innerText = events[i].timestamp +  " " + events[i].message;
            liNode.appendChild(aTag);

            eventsul.insertBefore(liNode,eventsul.firstChild);
        }

    }

    function renderNewWarningEvents(warnings){
        var warningsul = document.getElementById("warningsul");
        for (var i=0; i< warnings.length; i++){
            var liNode = document.createElement("LI");
            var aTag = document.createElement('a');
            aTag.setAttribute("href", "#"+warnings[i].timestamp);
            aTag.innerText = warnings[i].timestamp;
            var event = warnings[i];
            liNode.appendChild(aTag);
            liNode.appendChild(document.createTextNode(" " + warnings[i].message));
            warningsul.insertBefore(liNode, warningsul.firstChild);
        }

    }

    var eventsRepo = EVENTS.createRepository();
    var eventsPresenter = EVENTS.createPresenter(
        eventsRepo,
        {render: renderNewEvents},
        {render: renderNewWarningEvents});
    eventsPresenter.render();

    //ticker = window.setInterval(function(){
    //    var events = getEvents(10);
    //    renderNewEvents(events);
    //    var warningevents = events.filter(function(e) { return e.warning == true})
    //    renderNewWarningEvents(warningevents)
    //}, 6000);

})();
</script>

</body>
</html>
